---
theme: Antibes
mainfont: Helvetica
monofont: 'Source Code Pro'
monofontoptions: 'Scale=0.7'

header-includes: |
    \usepackage{unicode-math}
---

# 14. Interval arithmetic

## Last time

- Connectivity: Networks / graphs

- Shortest path

- Models of real-world networks

## Goals for today

- Interval arithmetic

- Global optimization

- Finding roots

## Motivation: Ground state of atomic cluster

- $N$ atoms at positions $\mathbf{x}_i \in \mathbb{R}^3$


- **Interaction potential** $V(r_{ij})$ between pairs


- Ground state: Minimize **potential energy**

    $$V(\mathbf{x}_1, \ldots, \mathbf{x}_N) := \sum_{i=1}^N \sum_{j > i} V(r_{ij})$$

- $r_{ij} := \| \mathbf{x}_i - \mathbf{x}_j \|$ is distance between atoms $i$ and $j$

## Lennard-Jones potential

- Standard model of interaction between argon atoms:

    $$V(r) := 4 \left(\frac{1}{r^{12}} - \frac{1}{r^6} \right)$$


- Problem: There are *lots* of local minima

- Estimated to grow like $O(e^N)$

- To find the ground state we need **global optimization**


## Standard floats are not always good enough

- Rump's example: Calculate

    $$f(a, b) = 333.75b^6 + a^2 (11a^2 b^2 - b^6 - 121b^4 - 2 ) + 5.5b^8 + a/(2b)$$

    at $a = 77617$   and   $b = 33096$

- Something weird happens when trying `Float32`, `Float64` and `BigFloat` -- totally different answers

- Which is correct?


- Kahan's example: Draw

    $$f(x) = \frac{1}{50} \log |3 (1 - x) + 1| + x^2 + 1$$


## What is 0.1 anyway?

- When I type `0.1`, what does it mean?

- Look at its value:

    ```julia
    big(0.1)
    ```

- Look at its bits (binary representation):

    ```julia
    bitstring(0.1)
    ```



## Calculating with sets

- Can we calculate with *sets* of real numbers instead

- E.g. "small" sets containing non-representable numbers like $0.1$ or $\pi$

- Or larger sets

- What are basic questions about function $f$ on set $X$?


## Range of a function

- Basic questions concern **range** of a funtion $f$ on set $X$



- $\text{range}(f; X) := \{f(x): x \in X \}$

- Set of all possible output values for inputs in $X$

- How can we calculate that?

## Range II

- Conceptually easy: Find minimum and maximum

- But we have seen that that itself is a hard problem!

- Can we obtain *some* information about range more easily?

- What would be most useful?

- What are simplest sets to think about?

## Intervals

- Range of real numbers

- Simplest: (closed) **interval** on real line:

    $$X = [a..  b] = \{a \le x \le b: x \in \mathbb{R} \}$$

- Write $X = [a..b]$ to distinguish from array (standard notation $[a, b]$)

- Infinite (uncountable) number of elements $x$ in set $X$

- How represent $X$ in Julia

## Intervals in Julia

- Define new `SimpleInterval` type:

    ```julia
    struct SimpleInterval
        lo::Float64
        hi::Float64
    end

    Base.in(a::Real, X::SimpleInterval) = X.lo ≤ a ≤ X.hi
    ```

- Package: `Interval` type in `IntervalArithmetic.jl`

- Adds rounding


## Functions on intervals

- Suppose $X$ is an interval

- Suppose $f$ is a function like $f(x) = x^2$

- Can we define $f(X)$?

- What should this mean?

- How should we calculate it?

- Goal: Find range of $f$ over $X$

## Functions on intervals II

- Apply $f$ to $X$ by applying $f$ to *each element of $X$*

- Will give a new set as output

- Obviously *impossible* to do this since too many elements

- So instead use maths to calculate *what answer should be*

## Example: Squaring

- Let's think about $f(x) = x^2$

- With $X = [1..2]$

- What is result of squaring every element?

- So how can we define $X^2$?

- What about $[-1..2]^2$?

## Squaring II

- General rule:


$$[a, b] := [a^2, b^2] \quad  \text{if } a \ge 0 $$
$$:= [0, \max(a^2, b^2)] \quad   \text{if } a < 0 \text{ and } b > 0$$
$$:= [b^2, a^2] \quad \text{if } a < b < 0$$


## Example: Addition

- How should we define $X + Y$ for intervals $X$ and $Y$?

- Want to add any $x$ and $y$ with $x \in X$ and $y \in Y$

- Problem: What is $[0..1] - [0..1]$?

## Application: Finding roots

- Define $f(x) = x^2 - 2$

- Calculate for $X = [3..4]$

- Get $f(X) = [7..14]$

- This does not contain $0$

- Hence $0 \notin \text{range}(f; X)$

- So *there is no root of $f$ in $X$*



## Review

- Defined arithmetic on intervals

- Applications to root finding and global optimization
